# jQuery FilterBox plugin v1.0.0
----


plugin for javascript serching in page elements, filter elements inside a container using title elements

tested with jQuery 1.7.2

Demo available here:
[http://labs.easyblog.it/jquery-filterbox/] (http://labs.easyblog.it/jquery-filterbox/)